html,
body,
#root {
  height: 100%;
  margin: 0;
}

body {
  padding: 0;
  font-family:
    system-ui,
    -apple-system,
    'Segoe UI',
    Roboto,
    sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

a {
  color: #324b6e;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  padding: 1rem;
  overflow: auto;
}

header,
footer {
  background-color: #f0f0f0;
  padding: 1rem;
}

nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

nav a {
  font-weight: 500;
}

main {
  padding: 2rem;
  min-height: 70vh;
}

footer {
  text-align: center;
  font-size: 0.9rem;
  color: #777;
}

.header-container {
  padding: 1rem;
  font-size: 26px;
  font-family: 'Noto Sans', sans-serif;
}

.catalog {
  padding: 1rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0.5rem;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  display: block;
}

.favorite-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.heart-icon {
  fill: white;
  font-size: 1.5rem;
  color: #111010;
}

.heart-icon.active {
  fill: rgb(235, 124, 124);
}

.product-info {
  padding: 0.5rem;
  text-align: left;
}

.product-name {
  margin: 0;
  font-size: large;
}

.product-price {
  margin: 0;
  color: #555;
}

@media (max-width: 600px) {
  header,
  footer {
    padding: 1rem;
    text-align: center;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  main {
    padding: 1rem;
  }
}
